{
  "name": "nuxt-portal",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "npx nuxthub preview",
    "deploy": "npx nuxthub deploy",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply ytp-portal-db --local",
    "db:studio": "drizzle-kit studio",
    "db:seed": "wrangler d1 execute ytp-portal-db --local --file=./server/database/seed.sql"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.4.1",
    "@nuxthub/core": "^0.9.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "nuxt": "^3.17.5",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1",
    "drizzle-orm": "^0.36.4",
    "bcryptjs": "^2.4.3",
    "zod": "^3.23.8",
    "date-fns": "^3.0.0",
    "lucide-vue-next": "^0.468.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.4.1",
    "@types/bcryptjs": "^2.4.6",
    "eslint": "^9.29.0",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10",
    "wrangler": "^4.20.1",
    "drizzle-kit": "^0.30.2"
  },
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ]
  }
}
